#!name = 云闪付去广告
#!desc = 过滤银联云闪付广告，需要IPA签名方可使用。App Store用户请勿使用此插件，务必点击下方链接查看详细教程。
#!openUrl = https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
#!author = RuCu6
#!homepage = https://github.com/luestr/ProxyToolbox/tree/main/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/luestr/iconlibrary/main/App_icon/120px/UnionPay.png
#!date = 2023-11-24 19:40:55

[Rule]
# 开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT

[Rewrite]
# 银行精选
^https:\/\/life\.95516\.com\/life\/inApp\/wealth\/home\/qryChoiceList reject-dict
# 热门银行产品
^https:\/\/life\.95516\.com\/life\/inApp\/wealth\/home\/qryTopList reject-dict

[Script]
http-response ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup script-path = https://raw.githubusercontent.com/luestr/ProxyToolbox/main/Resource/Script/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js, requires-body = true, tag = 移除云闪付推广

[Mitm]
hostname = base.95516.com, life.95516.com