#!name = 微信公众号去广告
#!desc = 过滤微信公众号广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://github.com/luestr/ProxyToolbox/tree/main/Tool/Loon/Plugin
#!icon = https://raw.githubusercontent.com/luestr/iconlibrary/main/App_icon/120px/Weixin.png
#!date = 2023-09-08 13:48:55

[Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? reject-dict

# [Script]
# http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://raw.githubusercontent.com/luestr/ProxyToolbox/main/Resource/Script/Weixin/Weixin_Official_Accounts_remove_ads.js, requires-body = true, tag = 微信公众号去广告

[Mitm]
hostname = mp.weixin.qq.com